# Copy this file to .env and fill values
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
# You must use an App Password (not your normal Gmail password).
# Go to Google Account → Security → App Passwords or search "App Passwords".
# Type a name for the App Password (e.g., "Mail" and "Linux Computer" or custom).
# Google gives you a 16-character password.
# Example: abcd efgh ijkl mnop → use it without spaces → abcdefghijklmnop.
SMTP_PASS=your_app_password

MAIL_FROM=your_email@gmail.com
MAIL_TO=recipient_email@gmail.com
